TDs/infrared_sensor_2_129.json (before)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "id": "urn:dev:ops:32473-InfraredSensor-002",
    "title": "InfraredSensor2",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": [
        "nosec_sc"
    ],
    "property": {
        "objectPresence": {
            "title":"Read infrared sensor",
            "description": "Reads the infrared sensor; 0: no object in front; 1: object in front.",
            "type": "boolean",
            "readOnly": true,
            "writeOnly": false,
            "observable": true,
            "forms": [{
                "href": "http://192.168.0.129:8080/InfraredSensor/properties/getobjectPresence",
                "contentType": "application/json",
                "op": "readproperty",
                "htv:methodName": "GET"
            },
            {
                "href": "http://192.168.0.129:8080/InfraredSensor/properties/observeobjectPresence", 
                "contentType": "application/json",
                "op": "observeproperty",
                "htv:methodCode": "GET",
		"subprotocol": "longpoll"
            }]
        }
    },
    "events": {
        "detectedObject": {
            "title": "Object detected",
            "description": "Detects the rising edge of the signal of the infrared sensor.",
            "data": { "const": "detectedObject" },
            "forms": [{
                "op": "subscribeevent",
                "href": "http://192.168.0.129:8080/InfraredSensor/events/detectedObject",
                "contentType": "application/json",
                "subprotocol": "longpoll"
            }] 
        }
    }
}

TDs/infrared_sensor_2_129.json (after)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "id": "urn:dev:ops:32473-InfraredSensor-002",
    "title": "InfraredSensor2",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": [
        "nosec_sc"
    ],
    "property": {
        "objectPresence": {
            "title":"Read infrared sensor",
            "description": "Reads the infrared sensor; 0: no object in front; 1: object in front.",
            "type": "boolean",
            "readOnly": true,
            "writeOnly": false,
            "observable": true,
            "forms": [{
                "href": "http://192.168.0.129:8080/InfraredSensor2/properties/objectPresence",
                "contentType": "application/json",
                "op": "readproperty",
                "htv:methodName": "GET"
            },
            {
                "href": "http://192.168.0.129:8080/InfraredSensor2/properties/objectPresence/observeable", 
                "contentType": "application/json",
                "op": "observeproperty",
                "htv:methodCode": "GET",
		"subprotocol": "longpoll"
            }]
        }
    },
    "events": {
        "detectedObject": {
            "title": "Object detected",
            "description": "Detects the rising edge of the signal of the infrared sensor.",
            "data": { "const": "detectedObject" },
            "forms": [{
                "op": "subscribeevent",
                "href": "http://192.168.0.129:8080/InfraredSensor2/events/detectedObject",
                "contentType": "application/json",
                "subprotocol": "longpoll"
            }] 
        }
    }
}

TDs/infrared_sensor_2_129.json (diff)
@@ -21,13 +21,13 @@
             "writeOnly": false,
             "observable": true,
             "forms": [{
-                "href": "http://192.168.0.129:8080/InfraredSensor/properties/getobjectPresence",
+                "href": "http://192.168.0.129:8080/InfraredSensor2/properties/objectPresence",
                 "contentType": "application/json",
                 "op": "readproperty",
                 "htv:methodName": "GET"
             },
             {
-                "href": "http://192.168.0.129:8080/InfraredSensor/properties/observeobjectPresence", 
+                "href": "http://192.168.0.129:8080/InfraredSensor2/properties/objectPresence/observeable", 
                 "contentType": "application/json",
                 "op": "observeproperty",
                 "htv:methodCode": "GET",
@@ -42,7 +42,7 @@
             "data": { "const": "detectedObject" },
             "forms": [{
                 "op": "subscribeevent",
-                "href": "http://192.168.0.129:8080/InfraredSensor/events/detectedObject",
+                "href": "http://192.168.0.129:8080/InfraredSensor2/events/detectedObject",
                 "contentType": "application/json",
                 "subprotocol": "longpoll"
             }]
