TDs/MeArmPi_104.json (before)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "@type": "Thing",
    "title": "MeArmPi",
    "description": "MeArm Pi Robotic Arm",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": "nosec_sc",
    "properties": {
        "gripState": {
            "type": "string",
            "readOnly": true,
            "description": "Is the robots grip open or closed?",
            "enum": ["open", "closed", "between"],
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/properties/gripState",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "motorPositions": {
            "type": "object",
            "readOnly": true,
            "description": "The current positions of all 4 motors.",
            "properties": {
                "base": {
                    "type": "integer"
                },
                "upper": {
                    "type": "integer"
                },
                "lower": {
                    "type": "integer"
                },
                "grip": {
                    "type": "integer"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/properties/motorPositions",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        }
    },
    "actions": {
        "openGrip": {
            "description": "Open the robot's Grip.",
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/openGrip",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "closeGrip": {
            "description": "Close the robot's Grip.",
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/closeGrip",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveGripTo": {
            "description": "Move the grip's to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 90
            },
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveGripTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveUpperTo": {
            "description": "Move the upper part of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 135
            },
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveUpperTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveLowerTo": {
            "description": "Move the lower part of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 135
            },
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveLowerTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveBaseTo": {
            "description": "Move the base of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": -90,
                "maximum": 90
            },
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveBaseTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "dance": {
            "forms": [{
                "href": "http://192.168.0.104:8080/MeArmPi/actions/dance",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        }
    },
    "id": "de:tum:ei:esi:mearmpi:192.168.0.104",
    "forms": [{
        "href": "http://192.168.0.104:8080/MeArmPi/all/properties",
        "contentType": "application/json",
        "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
    }]
}

TDs/MeArmPi_104.json (after)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "@type": "Thing",
    "title": "MeArmPi",
    "description": "MeArm Pi Robotic Arm",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": "nosec_sc",
    "properties": {
        "gripState": {
            "type": "string",
            "readOnly": true,
            "description": "Is the robots grip open or closed?",
            "enum": ["open", "closed", "between"],
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/properties/gripState",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "motorPositions": {
            "type": "object",
            "readOnly": true,
            "description": "The current positions of all 4 motors.",
            "properties": {
                "base": {
                    "type": "integer"
                },
                "upper": {
                    "type": "integer"
                },
                "lower": {
                    "type": "integer"
                },
                "grip": {
                    "type": "integer"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/properties/motorPositions",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        }
    },
    "actions": {
        "openGrip": {
            "description": "Open the robot's Grip.",
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/openGrip",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "closeGrip": {
            "description": "Close the robot's Grip.",
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/closeGrip",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveGripTo": {
            "description": "Move the grip's to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 90
            },
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveGripTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveUpperTo": {
            "description": "Move the upper part of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 135
            },
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveUpperTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveLowerTo": {
            "description": "Move the lower part of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": 0,
                "maximum": 135
            },
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveLowerTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "moveBaseTo": {
            "description": "Move the base of the arm to a given angle.",
            "input": {
                "type": "integer",
                "minimum": -90,
                "maximum": 90
            },
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveBaseTo",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        },
        "dance": {
            "forms": [{
                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/dance",
                "contentType": "application/json",
                "op": ["invokeaction"],
                "htv:methodName": "POST"
            }],
            "idempotent": false,
            "safe": false
        }
    },
    "id": "de:tum:ei:esi:mearmpi:TUMEIESI-MeArmPi-Blue.local",
    "forms": [{
        "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/all/properties",
        "contentType": "application/json",
        "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
    }]
}

TDs/MeArmPi_104.json (diff)
@@ -20,7 +20,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/properties/gripState",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/properties/gripState",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -47,7 +47,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/properties/motorPositions",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/properties/motorPositions",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -58,7 +58,7 @@
         "openGrip": {
             "description": "Open the robot's Grip.",
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/openGrip",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/openGrip",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -69,7 +69,7 @@
         "closeGrip": {
             "description": "Close the robot's Grip.",
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/closeGrip",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/closeGrip",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -85,7 +85,7 @@
                 "maximum": 90
             },
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveGripTo",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveGripTo",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -101,7 +101,7 @@
                 "maximum": 135
             },
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveUpperTo",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveUpperTo",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -117,7 +117,7 @@
                 "maximum": 135
             },
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveLowerTo",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveLowerTo",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -133,7 +133,7 @@
                 "maximum": 90
             },
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/moveBaseTo",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/moveBaseTo",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -143,7 +143,7 @@
         },
         "dance": {
             "forms": [{
-                "href": "http://192.168.0.104:8080/MeArmPi/actions/dance",
+                "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/actions/dance",
                 "contentType": "application/json",
                 "op": ["invokeaction"],
                 "htv:methodName": "POST"
@@ -152,9 +152,9 @@
             "safe": false
         }
     },
-    "id": "de:tum:ei:esi:mearmpi:192.168.0.104",
+    "id": "de:tum:ei:esi:mearmpi:TUMEIESI-MeArmPi-Blue.local",
     "forms": [{
-        "href": "http://192.168.0.104:8080/MeArmPi/all/properties",
+        "href": "http://TUMEIESI-MeArmPi-Blue.local:8080/MeArmPi/all/properties",
         "contentType": "application/json",
         "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
     }]
