TDs/piCamera_108.json (before)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "actions": {},
    "description": "A camera mounted on Raspberry Pi",
    "descriptions": {
        "en": "A camera mounted on Raspberry Pi"
    },
    "id": "esi:picamera:192.168.0.108",
    "properties": {
        "configuration": {
            "description": "Configuration of the camera",
            "forms": [{
                "contentType": "application/json",
                "href": "http://192.168.0.108:8080/properties/configuration"
            }],
            "properties": {
                "brightness": {
                    "description": "Brightness of the camera",
                    "maximum": 100,
                    "minimum": 0,
                    "readOnly": false,
                    "type": "number",
                    "writeOnly": false
                },
                "size": {
                    "description": "Size (width, height) of the frame",
                    "properties": {
                        "height": {
                            "description": "Height of the camera",
                            "minimum": 0,
                            "readOnly": false,
                            "type": "number",
                            "writeOnly": false
                        },
                        "width": {
                            "description": "Width of the camera",
                            "minimum": 0,
                            "readOnly": false,
                            "type": "number",
                            "writeOnly": false
                        }
                    },
                    "readOnly": false,
                    "required": ["width", "height"],
                    "type": "object",
                    "writeOnly": false
                }
            },
            "readOnly": false,
            "type": "object",
            "writeOnly": false
        },
        "frame": {
            "description": "frame of the current camera",
            "forms": [{
                "contentType": "image/jpeg",
                "href": "http://192.168.0.108:8080/properties/frame"
            }],
            "readOnly": true,
            "writeOnly": false
        }
    },
    "security": "nosec_sc",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "title": "piCamera"
}

TDs/piCamera_108.json (after)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "actions": {},
    "description": "A camera mounted on Raspberry Pi with IR Blasters",
    "descriptions": {
        "en": "A camera mounted on Raspberry Pi"
    },
    "id": "esi:picamera:TUMEIESI-Rpi-Camera-IR.local",
    "properties": {
        "configuration": {
            "description": "Configuration of the camera",
            "forms": [{
                "contentType": "application/json",
                "href": "http://TUMEIESI-Rpi-Camera-IR.local:8080/properties/configuration"
            }],
            "properties": {
                "brightness": {
                    "description": "Brightness of the camera",
                    "maximum": 100,
                    "minimum": 0,
                    "readOnly": false,
                    "type": "number",
                    "writeOnly": false
                },
                "size": {
                    "description": "Size (width, height) of the frame",
                    "properties": {
                        "height": {
                            "description": "Height of the camera",
                            "minimum": 0,
                            "readOnly": false,
                            "type": "number",
                            "writeOnly": false
                        },
                        "width": {
                            "description": "Width of the camera",
                            "minimum": 0,
                            "readOnly": false,
                            "type": "number",
                            "writeOnly": false
                        }
                    },
                    "readOnly": false,
                    "required": ["width", "height"],
                    "type": "object",
                    "writeOnly": false
                }
            },
            "readOnly": false,
            "type": "object",
            "writeOnly": false
        },
        "frame": {
            "description": "frame of the current camera",
            "forms": [{
                "contentType": "image/jpeg",
                "href": "http://TUMEIESI-Rpi-Camera-IR.local:8080/properties/frame"
            }],
            "readOnly": true,
            "writeOnly": false
        }
    },
    "security": "nosec_sc",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "title": "piCamera"
}

TDs/piCamera_108.json (diff)
@@ -3,17 +3,17 @@
         "@language": "en"
     }],
     "actions": {},
-    "description": "A camera mounted on Raspberry Pi",
+    "description": "A camera mounted on Raspberry Pi with IR Blasters",
     "descriptions": {
         "en": "A camera mounted on Raspberry Pi"
     },
-    "id": "esi:picamera:192.168.0.108",
+    "id": "esi:picamera:TUMEIESI-Rpi-Camera-IR.local",
     "properties": {
         "configuration": {
             "description": "Configuration of the camera",
             "forms": [{
                 "contentType": "application/json",
-                "href": "http://192.168.0.108:8080/properties/configuration"
+                "href": "http://TUMEIESI-Rpi-Camera-IR.local:8080/properties/configuration"
             }],
             "properties": {
                 "brightness": {
@@ -56,7 +56,7 @@
             "description": "frame of the current camera",
             "forms": [{
                 "contentType": "image/jpeg",
-                "href": "http://192.168.0.108:8080/properties/frame"
+                "href": "http://TUMEIESI-Rpi-Camera-IR.local:8080/properties/frame"
             }],
             "readOnly": true,
             "writeOnly": false
