TDs/SensorTAG1.json (before)
{
    "title": "TI_Sensortag1",
    "id": "urn:dev:wot:com:example:servient:sensortag1",
    "@context": "https://www.w3.org/2019/wot/td/v1",
    "@type": "Thing",
    "security": ["nosec_sc"],
    "properties": {
        "ambientTemperature": {
            "title": "Ambient Temperature Value",
            "description": "Ambient temperature value read from temperature sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://localhost:8080/TI_Sensortag1/properties/ambientTemperature",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "objectTemperature": {
            "title": "Object Temperature Value",
            "description": "Object temperature value read from IR-temperature sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://localhost:8080/TI_Sensortag1/properties/objectTemperature",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "humidity": {
            "title": "Humidity Value",
            "description": "humidity value read from humidity sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://localhost:8080/TI_Sensortag1/properties/humidity",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "pressure": {
            "title": "Pressure Value",
            "description": "Pressure value read from barometer sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://localhost:8080/TI_Sensortag1/properties/pressure",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "luminosity": {
            "title": "Luminosity",
            "description": "Luminosity value measured by luxometer",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://localhost:8080/TI_Sensortag1/properties/luminosity",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        }
    },
    "forms": [{
        "href": "http://localhost:8080/TI_Sensortag1/all/properties",
        "contentType": "application/json",
        "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
    }],
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    }
}

TDs/SensorTAG1.json (after)
{
    "title": "TI_Sensortag1",
    "id": "urn:dev:wot:com:example:servient:sensortag1",
    "@context": "https://www.w3.org/2019/wot/td/v1",
    "@type": "Thing",
    "security": ["nosec_sc"],
    "properties": {
        "ambientTemperature": {
            "title": "Ambient Temperature Value",
            "description": "Ambient temperature value read from temperature sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/ambientTemperature",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "objectTemperature": {
            "title": "Object Temperature Value",
            "description": "Object temperature value read from IR-temperature sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/objectTemperature",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "humidity": {
            "title": "Humidity Value",
            "description": "humidity value read from humidity sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/humidity",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "pressure": {
            "title": "Pressure Value",
            "description": "Pressure value read from barometer sensor",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/pressure",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        },
        "luminosity": {
            "title": "Luminosity",
            "description": "Luminosity value measured by luxometer",
            "type": "number",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [{
                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/luminosity",
                "contentType": "application/json",
                "op": ["readproperty"],
                "htv:methodName": "GET"
            }]
        }
    },
    "forms": [{
        "href": "http://192.168.0.110:8080/TI_Sensortag1/all/properties",
        "contentType": "application/json",
        "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
    }],
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    }
}

TDs/SensorTAG1.json (diff)
@@ -13,7 +13,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://localhost:8080/TI_Sensortag1/properties/ambientTemperature",
+                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/ambientTemperature",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -27,7 +27,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://localhost:8080/TI_Sensortag1/properties/objectTemperature",
+                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/objectTemperature",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -41,7 +41,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://localhost:8080/TI_Sensortag1/properties/humidity",
+                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/humidity",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -55,7 +55,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://localhost:8080/TI_Sensortag1/properties/pressure",
+                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/pressure",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -69,7 +69,7 @@
             "writeOnly": false,
             "observable": false,
             "forms": [{
-                "href": "http://localhost:8080/TI_Sensortag1/properties/luminosity",
+                "href": "http://192.168.0.110:8080/TI_Sensortag1/properties/luminosity",
                 "contentType": "application/json",
                 "op": ["readproperty"],
                 "htv:methodName": "GET"
@@ -77,7 +77,7 @@
         }
     },
     "forms": [{
-        "href": "http://localhost:8080/TI_Sensortag1/all/properties",
+        "href": "http://192.168.0.110:8080/TI_Sensortag1/all/properties",
         "contentType": "application/json",
         "op": ["readallproperties", "readmultipleproperties", "writeallproperties", "writemultipleproperties"]
     }],
