TDs/SenseHat_106.json (before)
{
    "@context": [
        "https://www.w3.org/2019/wot/td/v1",
        {
            "@language": "en"
        }
    ],
    "@type": "Thing",
    "title": "SenseHat",
    "description": "Raspberry Pi SenseHat",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": "nosec_sc",
    "properties": {
        "displayRotation": {
            "type": "integer",
            "readOnly": false,
            "writeOnly": false,
            "description": "The rotation of the display. 0 is with the HDMI port facing down.",
            "enum": [
                0,
                90,
                180,
                270
            ],
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/displayRotation",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "pixels": {
            "type": "array",
            "minItems": 64,
            "maxItems": 64,
            "items": {
                "type": "array",
                "items": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 255
                },
                "minItems": 3,
                "maxItems": 3
            },
            "readOnly": false,
            "writeOnly": false,
            "description": "An array containing the current colours of all LEDs.",
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/pixels",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "lowLight": {
            "type": "boolean",
            "readOnly": false,
            "writeOnly": false,
            "description": "The LED Matrix low light mode.",
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/lowLight",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "humidity": {
            "type": "number",
            "description": "The percentage of relative humidity.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/humidity",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "temperature": {
            "type": "number",
            "description": "The current temperature in degrees Celsius.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/temperature",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "pressure": {
            "type": "number",
            "description": "The current pressure in Millibars.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/pressure",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "gyro": {
            "type": "object",
            "description": "Get 3 Floats representing the rotational intensity of each axis in rads/second.",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/gyro",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "accel": {
            "type": "object",
            "description": "Get 3 Floats representing the acceleration intensity of each axis in Gs",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/accel",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "compass": {
            "type": "object",
            "description": "Get 3 Floats representing the magnetic intensity of the axis in microteslas.",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/compass",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "eventHistory": {
            "type": "array",
            "description": "An array containing the complete event history.",
            "readOnly": true,
            "items": {
                "type": "string"
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/properties/eventHistory",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        }
    },
    "actions": {
        "flipH": {
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/flipH",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "flipV": {
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/flipV",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "showMessage": {
            "input": {
                "type": "object",
                "description": "The message to show. May include the scrolling speed and text/background colours.",
                "properties": {
                    "textString": {
                        "type": "string"
                    },
                    "scrollSpeed": {
                        "type": "number"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/showMessage",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "showLetter": {
            "input": {
                "type": "object",
                "description": "The letter to show. May include text/background colours.",
                "properties": {
                    "s": {
                        "type": "string"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "s"
                ]
            },
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/showLetter",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "flashMessage": {
            "input": {
                "type": "object",
                "description": "The message to show. May include the flashing speed and text/background colours.",
                "properties": {
                    "textString": {
                        "type": "string"
                    },
                    "speed": {
                        "type": "number"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/flashMessage",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "setPixel": {
            "input": {
                "type": "object",
                "description": "Set the pixel in the given (x,y) coordinates to a given RGB color.",
                "properties": {
                    "x": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 7
                    },
                    "y": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 7
                    },
                    "r": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    },
                    "g": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    },
                    "b": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/setPixel",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "clear": {
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/actions/clear",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        }
    },
    "events": {
        "joystickPress": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickPress",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        },
        "joystickRelease": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickRelease",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        },
        "joystickHold": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickHold",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        }
    },
    "id": "de:tum:ei:esi:sensehat:192.168.0.106",
    "forms": [
        {
            "href": "http://192.168.0.106:8080/SenseHat/all/properties",
            "contentType": "application/json",
            "op": [
                "readallproperties",
                "readmultipleproperties",
                "writeallproperties",
                "writemultipleproperties"
            ]
        }
    ]
}

TDs/SenseHat_106.json (after)
{
    "@context": [
        "https://www.w3.org/2019/wot/td/v1",
        {
            "@language": "en"
        }
    ],
    "@type": "Thing",
    "title": "SenseHat",
    "description": "Raspberry Pi SenseHat",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": "nosec_sc",
    "properties": {
        "displayRotation": {
            "type": "integer",
            "readOnly": false,
            "writeOnly": false,
            "description": "The rotation of the display. 0 is with the HDMI port facing down.",
            "enum": [
                0,
                90,
                180,
                270
            ],
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/displayRotation",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "pixels": {
            "type": "array",
            "minItems": 64,
            "maxItems": 64,
            "items": {
                "type": "array",
                "items": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 255
                },
                "minItems": 3,
                "maxItems": 3
            },
            "readOnly": false,
            "writeOnly": false,
            "description": "An array containing the current colours of all LEDs.",
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/pixels",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "lowLight": {
            "type": "boolean",
            "readOnly": false,
            "writeOnly": false,
            "description": "The LED Matrix low light mode.",
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/lowLight",
                    "contentType": "application/json",
                    "op": [
                        "readproperty",
                        "writeproperty"
                    ]
                }
            ]
        },
        "humidity": {
            "type": "number",
            "description": "The percentage of relative humidity.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/humidity",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "temperature": {
            "type": "number",
            "description": "The current temperature in degrees Celsius.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/temperature",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "pressure": {
            "type": "number",
            "description": "The current pressure in Millibars.",
            "readOnly": true,
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/pressure",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "gyro": {
            "type": "object",
            "description": "Get 3 Floats representing the rotational intensity of each axis in rads/second.",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/gyro",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "accel": {
            "type": "object",
            "description": "Get 3 Floats representing the acceleration intensity of each axis in Gs",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/accel",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "compass": {
            "type": "object",
            "description": "Get 3 Floats representing the magnetic intensity of the axis in microteslas.",
            "readOnly": true,
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "z": {
                    "type": "number"
                }
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/compass",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        },
        "eventHistory": {
            "type": "array",
            "description": "An array containing the complete event history.",
            "readOnly": true,
            "items": {
                "type": "string"
            },
            "writeOnly": false,
            "observable": false,
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/eventHistory",
                    "contentType": "application/json",
                    "op": [
                        "readproperty"
                    ],
                    "htv:methodName": "GET"
                }
            ]
        }
    },
    "actions": {
        "flipH": {
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flipH",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "flipV": {
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flipV",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "showMessage": {
            "input": {
                "type": "object",
                "description": "The message to show. May include the scrolling speed and text/background colours.",
                "properties": {
                    "textString": {
                        "type": "string"
                    },
                    "scrollSpeed": {
                        "type": "number"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/showMessage",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "showLetter": {
            "input": {
                "type": "object",
                "description": "The letter to show. May include text/background colours.",
                "properties": {
                    "s": {
                        "type": "string"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "s"
                ]
            },
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/showLetter",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "flashMessage": {
            "input": {
                "type": "object",
                "description": "The message to show. May include the flashing speed and text/background colours.",
                "properties": {
                    "textString": {
                        "type": "string"
                    },
                    "speed": {
                        "type": "number"
                    },
                    "textColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    },
                    "backColour": {
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flashMessage",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "setPixel": {
            "input": {
                "type": "object",
                "description": "Set the pixel in the given (x,y) coordinates to a given RGB color.",
                "properties": {
                    "x": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 7
                    },
                    "y": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 7
                    },
                    "r": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    },
                    "g": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    },
                    "b": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 255
                    }
                },
                "required": [
                    "textString"
                ]
            },
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/setPixel",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        },
        "clear": {
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/clear",
                    "contentType": "application/json",
                    "op": [
                        "invokeaction"
                    ],
                    "htv:methodName": "POST"
                }
            ],
            "idempotent": false,
            "safe": false
        }
    },
    "events": {
        "joystickPress": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickPress",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        },
        "joystickRelease": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickRelease",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        },
        "joystickHold": {
            "type": "string",
            "enum": [
                "left",
                "right",
                "up",
                "down",
                "click"
            ],
            "forms": [
                {
                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickHold",
                    "contentType": "application/json",
                    "subprotocol": "longpoll",
                    "op": [
                        "subscribeevent"
                    ]
                }
            ]
        }
    },
    "id": "de:tum:ei:esi:sensehat:TUMEIESI-SenseHat-106.local",
    "forms": [
        {
            "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/all/properties",
            "contentType": "application/json",
            "op": [
                "readallproperties",
                "readmultipleproperties",
                "writeallproperties",
                "writemultipleproperties"
            ]
        }
    ]
}

TDs/SenseHat_106.json (diff)
@@ -29,7 +29,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/displayRotation",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/displayRotation",
                     "contentType": "application/json",
                     "op": [
                         "readproperty",
@@ -58,7 +58,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/pixels",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/pixels",
                     "contentType": "application/json",
                     "op": [
                         "readproperty",
@@ -75,7 +75,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/lowLight",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/lowLight",
                     "contentType": "application/json",
                     "op": [
                         "readproperty",
@@ -92,7 +92,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/humidity",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/humidity",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -109,7 +109,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/temperature",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/temperature",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -126,7 +126,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/pressure",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/pressure",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -154,7 +154,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/gyro",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/gyro",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -182,7 +182,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/accel",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/accel",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -210,7 +210,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/compass",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/compass",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -230,7 +230,7 @@
             "observable": false,
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/properties/eventHistory",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/properties/eventHistory",
                     "contentType": "application/json",
                     "op": [
                         "readproperty"
@@ -244,7 +244,7 @@
         "flipH": {
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/flipH",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flipH",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -258,7 +258,7 @@
         "flipV": {
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/flipV",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flipV",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -307,7 +307,7 @@
             },
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/showMessage",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/showMessage",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -353,7 +353,7 @@
             },
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/showLetter",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/showLetter",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -402,7 +402,7 @@
             },
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/flashMessage",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/flashMessage",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -450,7 +450,7 @@
             },
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/setPixel",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/setPixel",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -464,7 +464,7 @@
         "clear": {
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/actions/clear",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/actions/clear",
                     "contentType": "application/json",
                     "op": [
                         "invokeaction"
@@ -488,7 +488,7 @@
             ],
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickPress",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickPress",
                     "contentType": "application/json",
                     "subprotocol": "longpoll",
                     "op": [
@@ -508,7 +508,7 @@
             ],
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickRelease",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickRelease",
                     "contentType": "application/json",
                     "subprotocol": "longpoll",
                     "op": [
@@ -528,7 +528,7 @@
             ],
             "forms": [
                 {
-                    "href": "http://192.168.0.106:8080/SenseHat/events/joystickHold",
+                    "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/events/joystickHold",
                     "contentType": "application/json",
                     "subprotocol": "longpoll",
                     "op": [
@@ -538,10 +538,10 @@
             ]
         }
     },
-    "id": "de:tum:ei:esi:sensehat:192.168.0.106",
+    "id": "de:tum:ei:esi:sensehat:TUMEIESI-SenseHat-106.local",
     "forms": [
         {
-            "href": "http://192.168.0.106:8080/SenseHat/all/properties",
+            "href": "http://TUMEIESI-SenseHat-106.local:8080/SenseHat/all/properties",
             "contentType": "application/json",
             "op": [
                 "readallproperties",
