TDs/VirtualColorSensor/virtual_color_sensor_http_localhost_8082.json (before)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "id": "urn:dev:ops:32473-ColorSensor-002",
    "title": "VirtualColorSensor2",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": [
        "nosec_sc"
    ],
    "actions": {
        "readColor": { 
            "title": "Read box-color",
            "description": "Read the box color via the color sensor", 
            "output": {
                "enum": ["Red", "Green", "Blue", "None"]
            },
            "idempotent": true,
            "safe": false,
            "forms": [{
                "href": "http://localhost:8082/ColorSensor/actions/readColor",
                "contentType": "application/json",
                "op": "invokeaction",
                "htv:methodName": "POST"
            }]
        },
        "lightUpLeds": { 
            "title": "Light up leds",
            "description": "Lights up the leds, so that a color detection can be done", 
            "input": {
                "enum": ["ON", "OFF"]
            },
            "idempotent": true,
            "safe": false,
            "forms": [{
                "href": "http://localhost:8082/ColorSensor/actions/lightUpLeds",
                "contentType": "application/json",
                "op": "invokeaction",
                "htv:methodName": "POST"
            }]
        }    
    }
}

TDs/VirtualColorSensor/virtual_color_sensor_http_localhost_8082.json (after)
{
    "@context": ["https://www.w3.org/2019/wot/td/v1", {
        "@language": "en"
    }],
    "id": "urn:dev:ops:32473-ColorSensor-002",
    "title": "VirtualColorSensor2",
    "securityDefinitions": {
        "nosec_sc": {
            "scheme": "nosec"
        }
    },
    "security": [
        "nosec_sc"
    ],
    "actions": {
        "readColor": { 
            "title": "Read box-color",
            "description": "Read the box color via the color sensor", 
            "output": {
                "enum": ["Red", "Green", "Blue", "None"]
            },
            "idempotent": true,
            "safe": false,
            "forms": [{
                "href": "http://localhost:8082/VirtualColorSensor2/actions/readColor",
                "contentType": "application/json",
                "op": "invokeaction",
                "htv:methodName": "POST"
            }]
        },
        "lightUpLeds": { 
            "title": "Light up leds",
            "description": "Lights up the leds, so that a color detection can be done", 
            "input": {
                "enum": ["ON", "OFF"]
            },
            "idempotent": true,
            "safe": false,
            "forms": [{
                "href": "http://localhost:8082/VirtualColorSensor2/actions/lightUpLeds",
                "contentType": "application/json",
                "op": "invokeaction",
                "htv:methodName": "POST"
            }]
        }    
    }
}

TDs/VirtualColorSensor/virtual_color_sensor_http_localhost_8082.json (diff)
@@ -22,7 +22,7 @@
             "idempotent": true,
             "safe": false,
             "forms": [{
-                "href": "http://localhost:8082/ColorSensor/actions/readColor",
+                "href": "http://localhost:8082/VirtualColorSensor2/actions/readColor",
                 "contentType": "application/json",
                 "op": "invokeaction",
                 "htv:methodName": "POST"
@@ -37,7 +37,7 @@
             "idempotent": true,
             "safe": false,
             "forms": [{
-                "href": "http://localhost:8082/ColorSensor/actions/lightUpLeds",
+                "href": "http://localhost:8082/VirtualColorSensor2/actions/lightUpLeds",
                 "contentType": "application/json",
                 "op": "invokeaction",
                 "htv:methodName": "POST"
